<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
<style>
.prettyprint{
  background: #EAEAEA;
}
</style>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<script>
function selectText(container) {
        var range = document.createRange();
        range.selectNode(container);
        window.getSelection().removeAllRanges();
        window.getSelection().addRange(range);
}
</script>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>Usage</th>
    <th>Code</th>
  </tr>
  <tr>
    <td>Executes the code between { and } <strong>if</strong> the what is in between ( and ) is true</td>
    <td><pre class="prettyprint" onClick="selectText(this)">
if (your_condition) {
}
</pre></td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
  </tr>
</table>

</body>
</html>
